parameters:
    autoload_files:
        - vendor/autoload.php
    excludes_analyse:
        - */lib/*/Tests/Fixtures/*
        - vendor/
        - %currentWorkingDirectory%/lib/*/Tests/**
        - %currentWorkingDirectory%/lib/*/*/Tests/**
    ignoreErrors:
        - '#__construct\(\) does not call parent constructor from .+#'

        # ValueHolder guard there own correctness. A ValuesBag never returns a wrong object (collection).
        - '#expects Rollerworks\\Component\\Search\\Value\\[a-zA-Z]+, Rollerworks\\Component\\Search\\Value\\ValueHolder given#'
        - '#Call to an undefined method Rollerworks\\Component\\Search\\Value\\ValueHolder\:\:#'
        - '#expects array<Rollerworks\\Component\\Search\\Value\\[a-z]+>, array<Rollerworks\\Component\\Search\\Value\\ValueHolder> given#i'

        # False positive
        - '#Call to an undefined method DateTimeInterface\:\:setTimezone\(\)#'
        - '#PHPDoc tag @throws with type Psr\\SimpleCache\\InvalidArgumentException is not subtype of Throwable#' # Cannot be fixed atm
        - '#Result of \|\| is always true#'
        - '#Negated boolean is always false#' # TODO This needs to be fixed as this bug is no longer existent?

        ## Symony Config
        - '# Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition given#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:#'

        ## Doctrine
        - '#Call to an undefined method Doctrine\\DBAL\\Driver\\Connection\:\:sqliteCreateFunction\(\)#'
        - '#Parameter \#2 \$type of method Doctrine\\DBAL\\Connection\:\:quote\(\) expects ([^\s]+)#'
        - "#Casting to string something that's already string#" # cannot fix this yet.
        - '#Call to an undefined method Rollerworks\\Component\\Search\\Doctrine\\Orm\\ConditionGenerator\:\:get[a-zA-Z]+#'
        - '#Call to an undefined method Doctrine\\Common\\Persistence\\ObjectManager\:\:getConfiguration\(\)#'
        - '#Parameter \#\d \$(firstResult|maxResults) of method Doctrine\\ORM\\QueryBuilder\:\:(setFirstResult|setMaxResults)\(\)#'
        - '#Method Rollerworks\\Component\\Search\\Doctrine\\Orm\\FieldConfigBuilder\:\:getMappingType\(\) should return Doctrine\\DBAL\\Types\\Type but returns object#'

        ## Needs investigation
        - '#ChoiceView constructor expects string, false|string given#' # I don't know if there is good reason to allow bool here - @sstok
