parameters:
    autoload_files:
        - vendor/autoload.php
    ignoreErrors:
        #- '#__construct\(\) does not call parent constructor from .+#'

        # ValueHolder guard there own correctness. A ValuesBag never returns a wrong object (collection).
        - '#expects Rollerworks\\Component\\Search\\Value\\[a-zA-Z]+\[\], Rollerworks\\Component\\Search\\Value\\ValueHolder\[\] given#'
#        - '#Call to an undefined method Rollerworks\\Component\\Search\\Value\\ValueHolder\:\:#'

        # False positive
        - '#Call to an undefined method Doctrine\\DBAL\\Driver\\Connection\:\:sqliteCreateFunction\(\)#'
        - '#Parameter \#2 \$type of method Doctrine\\DBAL\\Connection\:\:quote\(\) expects int\|null, Doctrine\\DBAL\\Types\\Type given#'
        - "#Casting to string something that's already string#" # cannot fix this yet.
        - '#(DbalTestCase|FunctionalDbalTestCase|SearchIntegrationTestCase) not found and could not be autoloaded#' # properly a bug in PHPStan?

        # Tests
#        - '#Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy::[a-zA-Z0-9_]+\(\)#'
#        - '#Access to an undefined property Prophecy\\Prophecy\\ObjectProphecy::\$[a-zA-Z0-9_]+#'
#        - '#Call to an undefined method PHPUnit_Framework_MockObject_MockObject::[a-zA-Z0-9_]+\(\)#'
#        - '#expects\s+[^\s]+, PHPUnit_Framework_MockObject_MockObject(\[\])? given#'
#        - '#does not accept PHPUnit_Framework_MockObject_MockObject#'
#        - '#but returns PHPUnit_Framework_MockObject_MockObject#'
#        - '#Call to an undefined static method Money\\Money\:\:#'
