<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd"
         colors="true" verbose="true"
         bootstrap="vendor/autoload.php"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="date.timezone" value="UTC"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>

        <!--<env name="ELASTICSEARCH_PORT" value="59200" />-->

        <var name="db_type" value="pdo_pgsql"/>
        <var name="db_host" value="localhost" />
        <var name="db_username" value="postgres" />
        <var name="db_password" value="postgres" />
        <var name="db_name" value="search_tests" />
        <var name="db_port" value="55432"/>

        <!-- These parameters are not really used, but they are need for the Doctrine TestUtil -->
        <var name="tmpdb_type" value="pdo_pgsql"/>
        <var name="tmpdb_host" value="localhost" />
        <var name="tmpdb_username" value="postgres" />
        <var name="tmpdb_password" value="postgres" />
        <var name="tmpdb_port" value="55432"/>
    </php>

    <testsuites>
        <testsuite name="RollerworksSearch Test Suite">
            <directory>./lib/*/Tests/</directory>
            <directory>./lib/*/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./lib</directory>
            <exclude>
                <directory>./vendor/</directory>
                <directory>./lib/*/Tests/</directory>
                <directory>./lib/*/*/Tests/</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="\Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

</phpunit>
