<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./Tests/Bootstrap.php"
        >
    <testsuites>
        <testsuite name="RollerworksRecordFilterBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
    <!--
            <logging>
              <log type="coverage-clover" target="clover.xml"/>
            </logging>
    -->
    <php>
        <ini name="mbstring.internal_encoding" value="UTF-8"/>
    </php>

</phpunit>